# InstaLike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instalike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instalike/: Comment.java  CommentAdapter.java  CommentFragment.java  FavoriteFragment.java  FollowFragment.java  FormulaireActivity.java  FullPostFragment.java  HashtagAdapter.java  HomeActivity.java  HomeFragment.java  ImagePickerActivity.java  MainActivity.java  ModifyProfil.java  NotificationAdapter.java  NotificationFragment.java  Post.java  PostsAdapter.java  ProfilFragement.java  PublishPicsFragment.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/example/instalike/db/: Comment.java  CommentActions.java  Database.java  Follow.java  FollowActions.java  (+8 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  gradient_colore_main_page.xml  ic_add_a_photo_black_24dp.xml  ic_notifications_active_black_24dp.xml  rounded_button_blue.xml  rounded_button_white_and_grey.xml
app/src/main/res/drawable-anydpi/: appareil_photo.xml  heart.xml  instagramlogo.xml  message.xml  messagepost.xml  redheart.xml
app/src/main/res/layout/: activity_formulaire.xml  activity_home.xml  activity_image_picker.xml  activity_main.xml  comment.xml  fragment_comment.xml  fragment_favorite.xml  fragment_home.xml  fragment_modify_profil.xml  fragment_profile.xml  fragment_publish_pics.xml  fragment_search.xml  hashtag.xml  notification.xml  post.xml  post_page.xml  search.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_parameter.xml  menu_post.xml
app/src/main/res/mipmap-anydpi-v26/: camera_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: camera_launcher_background.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instalike/: ExampleUnitTest.java
(+1 files in other folders)
