<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".HomeActivity">


    //TOP WHITE BAR
    <RelativeLayout
        android:id="@+id/top_white_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/colorBackground">

        //LOGO
        <ImageView
            android:id="@+id/activity_home_photo"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:src="@drawable/appareil_photo"></ImageView>

        //APP NAME
        <TextView
            android:id="@+id/activity_whome_texte_instagram"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/activity_home_photo"
            android:text="Instalike"
            android:textColor="#000000"
            android:textSize="20sp"></TextView>


    </RelativeLayout>

    //APP CONTENT
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/top_white_bar"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">
        <RelativeLayout
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </androidx.cardview.widget.CardView>
        //BOTTOM NAVIGATION
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            app:menu="@menu/bottom_navigation" />

</RelativeLayout>