<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        //Haut de page

    <RelativeLayout
        android:id="@+id/profil_package"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="#FFFFFF">

        //Image + 3 columns of data

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profil_pack_user"
                android:layout_width="398dp"
                android:layout_height="145dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="69dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/circle" />

                    <TextView
                        android:id="@+id/profil_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Username"
                        android:textColor="#000000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/profil_description"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="J'adore les chats"
                        android:textColor="#000000"
                        android:textSize="10dp" />
                </LinearLayout>

                <!-- 3 columns of data -->
                <!-- row  -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- col 1 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profil_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:text="13"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Publications"
                            android:textColor="#000000"
                            android:textSize="10dp" />
                    </LinearLayout>
                    <!-- col 1 end -->
                    <!-- col 2 -->

                    <!-- col 2 end -->
                    <!-- col 3 -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profil_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:padding="8dp"
                            android:text="232"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Abonnés"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profil_abonnement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:padding="8dp"
                            android:text="227"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="8dp"
                            android:text="Abonnements"
                            android:textColor="#000000"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>
                <!-- col 3 end -->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/profil_pack_user"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp">
                //Follow button

                <Button
                    android:id="@+id/profil_follow_btn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_button_blue"
                    android:text="S'abonner"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profil_package">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_profil_listPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    //Fin du haut du profil
    //Galerie photo

</RelativeLayout>