<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_page_Relative_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFEFE"
    android:orientation="vertical">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/post_page_Image_pp"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_page_menu"
        android:layout_width="53dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/post_page_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <TextView
        android:id="@+id/post_page_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pseudo"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/post_page_image"
        app:layout_constraintEnd_toStartOf="@+id/post_page_menu"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toEndOf="@+id/post_page_Image_pp"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/post_page_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/paysage5"
        app:layout_constraintDimensionRatio="h,16:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_page_Image_pp"></ImageView>

    <TextView
        android:id="@+id/post_page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Description du post"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_page_nbLike" />

    <ImageView
        android:id="@+id/post_page_heart"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/post_page_nbLike"
        app:layout_constraintEnd_toStartOf="@+id/post_page_comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_page_image"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/post_page_comment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_page_heart"
        app:layout_constraintTop_toBottomOf="@+id/post_page_image"
        app:srcCompat="@drawable/messagepost"></ImageView>

    <TextView
        android:id="@+id/post_page_nbComment"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="x"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/post_page_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/post_page_nbLike"
        app:layout_constraintTop_toBottomOf="@+id/post_page_comment"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/post_page_nbLike"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="x"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/post_page_description"
        app:layout_constraintEnd_toStartOf="@+id/post_page_nbComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_page_heart"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>