<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/post_pading_horizontal"
    android:layout_marginTop="@dimen/post_pading_vertical"
    android:layout_marginRight="@dimen/post_pading_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorPrimary">
<RelativeLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_PP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#3f51b5"/>

    <TextView
        android:id="@+id/search_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_PP"
        android:gravity="center_vertical"
        android:paddingLeft="100dp"
        android:text="pseudo"
        android:textColor="@color/colorPrimaryDark"></TextView>
</RelativeLayout>
</androidx.cardview.widget.CardView>